# DeadEye

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  DeadEye.csproj  DeadEye.sln  DeadEye.sln.DotSettings  DummyWindow.xaml  DummyWindow.xaml.cs  GlobalSuppressions.cs  Helpers.cs  LICENSE  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreenshotFrameWindow.xaml  ScreenshotFrameWindow.xaml.cs  Settings.cs  ShortcutKey.cs  UXTheme.cs  Version.cs  app.manifest  packages.config  version.txt
Controls/: BoundsDisplay.xaml  BoundsDisplay.xaml.cs  ColorInspector.xaml  ColorInspector.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  GuideGrid.xaml  GuideGrid.xaml.cs  PassepartoutView.xaml  PassepartoutView.xaml.cs  RectWHDisplay.xaml  RectWHDisplay.xaml.cs  RuleOfThirdsGrid.xaml  RuleOfThirdsGrid.xaml.cs
Converters/: AdvancedBooleanToVisibilityConverter.cs  ColorHexConverter.cs  ColorToBrushConverter.cs  EnumToDescriptionConverter.cs  HotkeyTypeToVisConverter.cs  PickerSizeDoubleConverter.cs  ReadableColorConverter.cs  TextSizeNameConverter.cs
Extensions/: AssortedExtensions.cs  BitmapExtensions.cs  ColorExtensions.cs  WindowExtensions.cs
Helpers/: AeroBlurHelper.cs  AutostartHelper.cs  ColorWrapper.cs  DebugHelper.cs  GCHelper.cs  ScreenHelper.cs  ScreenshotHelper.cs  SingleInstanceHelper.cs  TabItemWrapper.cs
Hotkeys/: HotKey.cs  HotkeyManager.cs
NotifyIcon/: BalloonIcon.cs  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
NotifyIcon/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: Publish.pubxml  win-x64.pubxml
Win32/: HotKey.cs  SystemInformation.cs  UXTheme.cs  User32.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorBrowserWindow.xaml  ColorBrowserWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DummyWindow.xaml  DummyWindow.xaml.cs  ScreenshotFrameWindow.xaml  ScreenshotFrameWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
scripts/: gitversion.ps1
