<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<LangVersion>8</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<LangVersion>8</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Images\camera.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="NotifyIcon\**" />
		<EmbeddedResource Remove="NotifyIcon\**" />
		<None Remove="NotifyIcon\**" />
		<Page Remove="NotifyIcon\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Images\deadeye256.png" />
		<None Remove="Images\square_example.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\deadeye256.png" />
		<Resource Include="Images\grid_preview.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\camera.ico" />
		<Resource Include="Images\square_example.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PInvoke.Gdi32" Version="0.7.124" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NotifyIcon\NotifyIcon.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<StartupObject>DeadEye.App</StartupObject>
		<ImplicitUsings>enable</ImplicitUsings>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Copyright>Copyright © 2021–2023 Emma Alyx Wunder</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>0.7.4.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Title>DeadEye</Title>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Version>$(AssemblyVersion)</Version>
		<Nullable>enable</Nullable>
		<Authors>Emma Alyx Wunder</Authors>
		<Company>Emma Alyx Wunder</Company>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -File .\scripts\gitversion.ps1 ." />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="git restore Version.cs" />
	</Target>
</Project>